Maven.GroupId=androidx.constraintlayout
Maven.ArtifactId=constraintlayout
Maven.Version=2.1.0-beta02
Pkg.Desc=ConstraintLayout for Android 2.1.0-beta02
Pkg.Revision=1
Extra.VendorId=android
Extra.VendorDisplay=Android
Maven.Dependencies=androidx.constraintlayout:constraintlayout-core:1.0.0-beta02