Maven.GroupId=androidx.constraintlayout
Maven.ArtifactId=constraintlayout-core
Maven.Version=1.0.0-beta02
Pkg.Desc=ConstraintLayout core 1.0.0-beta02
Pkg.Revision=1
Extra.VendorId=android
Extra.VendorDisplay=Android
Maven.Dependencies=